ENV="local"
SERVICE_NAME="inventory"
APP_NAME="inventory-service"
BASE_ROUTE="/inventory"
LOG_LEVEL="INFO"

DB_HOST="localhost"
DB_PORT=5433
INVENTORY_DB_NAME="swiggy_inventory_db"
INVENTORY_DB_USER="vishalverma"
INVENTORY_DB_PASSWORD="postgres"
